CONNECTION_URL_LOCAL = "mongodb://localhost:27017/shaghaf" 

CONNECTION_URL_HOST = mongodb+srv://sarymido982:lZd1QPlljkMd2cy3@cluster0.xnw1ngy.mongodb.net/shaghaf

PORT = 3000

SALT_ROUNDS = "12"

LOGIN_SIGNATURE = accessTokenSignature

JWT_SECRET_LOGIN = testkhf%hdu3#

JWT_SECRET_VERFICATION = jyg3);urrh

cloud_name = dhmg4y8as

api_key = 443984977672178

api_secret = DskYCCUcd_YlOfP8pDEYyqLBBmw

MAIN_FOLDER = shaghaf

EMAIL = ashrafosama667@gmail.com

EMAIL_PASSWORD = nhjlqtkneismrwxk

STRIPE_SECRET_KEY = sk_test_51OramSEPGzDNEY8IyMldgAT6OzN448PT3sGp4znF2xJ5TAaxmjezJxFMdPk4c3FJS0vD3TUVWD6x6F58uouDftEW004nhKXabI

STRIPE_PUBLISHABLE_KEY = pk_test_51OramSEPGzDNEY8IY5j8B8dcjJdx4B5rPpiMyPTLkECNTiuOImtYPYqw6tUvJSLI0BGLJb6uAJEZ76eaSYtfr31L00gjP4s0Il

END_POINT_SECRET_AUCTION = whsec_N4WyrFCDEEVjCCkUPDcnNAnR2AV25xGc

END_POINT_SECRET_ORDER = whsec_fV4QwQozBl7FSFTHSwNaKYsZr5soERFd

EMAIL_FOR_REPORTS = ashrafosama667@gmail.com